# p2p port
p2p-endpoint = 0.0.0.0:40101
# seed nodes
seed-nodes = []
# genesis file
genesis-json = genesis.json
# rpc port
rpc-endpoint = 0.0.0.0:40201
# for private chain
enable-stale-production = true
required-participation = 0
# set up 3 witness accounts
witness-id = "1.6.1"
witness-id = "1.6.2"
witness-id = "1.6.3"
# import witness key pair
private-key = ["BTS6WqFcNmb8DA8SG2HJDL23TzSKk67HrCf6qTeqXhbCcohi11epm","5JjzogP6V1TciYQHthBLPnmj5cyrYLfwfoDeY6rpG4mcNUd7hDq"]
#
enable-subscribe-to-all = true
enable-standby-votes-tracking = true
